<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .main{
        width: 900px;
        height: 700px;
        background-color: antiquewhite;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .header{
        width: 600px;
        height: 100px;
        border-radius: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        box-shadow:0px 0px  10px 5px #aaa;
        background-color: aliceblue;
        margin-top: 10px;
    }
    .body{
        width: 600px;
        height: 500px;
        border-radius: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        box-shadow:0px 0px  10px 5px #aaa;
        background-color: #ffff;
    }
    .foot{
        width: 600px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        box-shadow:0px 0px  10px 5px #aaa;
        background-color: aliceblue;
    }
    .message{
        width: 80%;
        height: 100%;
        position: relative;
        border: 0px;
        outline:none;
        background: rgba(0,0,0,0);
    }
    .send{
        border-radius: 20px;
        height: 60%;
        outline: none;
    }
    .me{
        display:block;
        margin-top: 5px;
        margin-right: 5px;
        text-align: right;
    }
    .you{
        display: block;
        margin-top: 5px;
        margin-left: 5px;
        float: left;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div  class="main">
        <div class="header"></div>
        <div class="body">
            <span class="me">你好</span>
            <span class="you">你好！</span>
        </div>
        <div class="foot">
            <input th:type="text" class="message">
            <input th:type="button" class="send" th:value="发送">
        </div>
    </div>
</body>
</html>